<!DOCTYPE html>
<html>
  <head>
    <title>Theta Tau Eta Gamma</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="main.css" />
    <script defer src="main.js"></script>
  </head>
  <body>
    <header>
      <h2>Theta Tau</h2>
      <img src="hammerAndTongs.webp" alt="Photo of Ryan Monteleone">
      <h5>Eta Gamma</h4>
    </header>
    <main>
      <div class="flex-menu">
          <a class="flex-item" id="About" href="index.html">
            About
          </a>
          <a class="flex-item" id="Events" href="events.html">
            Events
          </a>
          <a class="flex-item" id="Members" href="members.html">
            Members
          </a>
      </div>
        <div class="flex-container">
          <div class="flex-home-item">
            <h2 class="date">
              1904
            </h2>
            <h3 class="under-date">
              Founding Date of Theta Tau
            </h3>
          </div>
          <div class="flex-home-item">
            <h2 class="date">
              1997
            </h2>
            <h3 class="under-date">
              Founding Date of Eta Gamma Chapter
            </h3>
          </div>
          <div class="flex-home-item">
            <h2 class="date">
              28
            </h2>
            <h3 class="under-date">
              Eta Gamma Chapter Active Members
            </h3>
          </div>
      </div>
      <div class="flex-container">
        <!-- <h1 id="We-Are">
        History of Theta Tau
        </h1>
        <p id="about-blurb">
          Theta Tau is a Co-Ed Professional Engineering Fraternity, originally named the Society of Hammer and Tongs, was founded on October 15, 1904 in Minneapolis. The founders Erich J. Schrader, Elwin L. Vinal, William M. Lewis, and Isaac B. Hanks were all mining engineering students at the University of Minnesota. These four founders based Theta Tau upon three main principles: community service, brotherhood, and professional development.
        </p> -->
        <div id="slideShowLandscape">
          <button id="leftButton"></button>
          <img id="slideHorizontal">
          <button id="rightButton"></button>
        </div>
          <h1 id="Our-Story">
          Our Story
          </h1>
            <p class="about-eta-gamma">
              In April of 1997, eight bright, determined and like-minded individuals set out to establish the Eta Gamma chapter of Theta Tau at CU Boulder. Their courage to start a new chapter speaks volumes about who they were, and we are honored to follow in their footsteps.
              <br><br>Theta Tau is a co-ed professional engineering fraternity with a purpose to develop and maintain a high standard of professional interest among its members and to unite them in a strong bond of fraternal fellowship.
              <br><br>Our Fraternity represents a group of diverse people who always strive for the highest level of excellence, as our founders intended. Shared goals and interests in areas of engineering, brotherhood, and service hold our chapter together and define who are we
            </p>
      </div>
      <div class="flex-container">
        <h1 id="We-Are">
          Three Focuses
        </h1>
        </div>
        <div class="flex-container">
          <div class="flex-home-item">
            <h2 class="pillars">
              Professional Development
            </h2>
            <p class="under-pillars">
              Our professional development committee is committed to helping our brothers grow into capable, polished engineers. Hosting everything from talks with companies where our alumni work to resume reviews.
            </p>
          </div>
          <div class="flex-home-item">
            <h2 class="pillars">
              Community Service
            </h2>
            <p class="under-pillars">
              Giving back to our community is a core pillar of our fraternity, which is why each member of Eta Gamma Chapter is committed to engaging in several community service activities throughout the year. Our favorites include make peanut butter jelly sandwiches for the homeless, cleaning up the Boulder Creek and trail work at Garden of the Gods.
            </p>
          </div>
          <div class="flex-home-item">
            <h2 class="pillars">
              Developing Brotherhood
            </h2>
            <p class="under-pillars">
              We're a fraternity for a reason! Our brotherhood events are some of our most popular, as they aim to increase unity among our chapter. These events can be everything from game nights, to iceskating, to trips to the mountains. 
            </p>
          </div>
        </div>
      <div class="flex-container">
        <div class="flex-half-item">
          <h1 id="We-Are">
            History of Theta Tau
            </h1>
          <p id="history">
            Theta Tau is a Co-Ed Professional Engineering Fraternity, originally named the Society of Hammer and Tongs, was founded on October 15, 1904 in Minneapolis. The founders Erich J. Schrader, Elwin L. Vinal, William M. Lewis, and Isaac B. Hanks were all mining engineering students at the University of Minnesota. These four founders based Theta Tau upon three main principles: community service, brotherhood, and professional development shown above.
          </p>
        </div>
        <div class="flex-third-item">
        <button id="leftButtonVertical"></button>
        <img  id="slideVertical">
        <button id="rightButtonVertical"></button>
      </div>
        </div>
      </div>
    </main>
  </body>
</html>